/**
 * Nueve4 Social Sharing Admin Styles
 */

/* Hide Blog2Social branding */
.b2s-logo,
.blog2social-logo,
[class*="blog2social-brand"] {
    display: none !important;
}

/* Replace with Nueve4 branding */
.nueve4-social-admin .wrap h1:before {
    content: "🚀 ";
    color: #0073aa;
}

/* Premium feature unlocks */
.b2s-premium-notice,
.b2s-upgrade-notice,
[class*="premium-only"] {
    display: none !important;
}

/* Enable all features */
.b2s-feature-locked,
.b2s-pro-feature {
    opacity: 1 !important;
    pointer-events: auto !important;
}

/* Social network icons styling */
.nueve4-social-networks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.nueve4-social-network {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background: #f9f9f9;
}

.nueve4-social-network.connected {
    border-color: #46b450;
    background: #f0fff4;
}

/* Auto-post settings */
.nueve4-autopost-settings {
    background: white;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
}

/* Calendar styling */
.nueve4-calendar-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
}

/* Settings form */
.nueve4-settings-form .form-table th {
    width: 200px;
    font-weight: 600;
}

.nueve4-settings-form .form-table td {
    padding: 15px 10px;
}

/* Success/error messages */
.nueve4-notice {
    padding: 12px;
    margin: 20px 0;
    border-left: 4px solid #0073aa;
    background: #f0f6fc;
}

.nueve4-notice.error {
    border-left-color: #dc3232;
    background: #fef7f7;
}

.nueve4-notice.success {
    border-left-color: #46b450;
    background: #f7fff7;
}