/**
 * Nueve4 Social Sharing Styles
 */

.nueve4-social-sharing {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.nueve4-social-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nueve4-social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nueve4-social-btn.facebook {
    background: #1877f2;
    color: white;
}

.nueve4-social-btn.twitter {
    background: #1da1f2;
    color: white;
}

.nueve4-social-btn.linkedin {
    background: #0077b5;
    color: white;
}

.nueve4-social-btn.instagram {
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: white;
}

.nueve4-social-auto-post {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.nueve4-social-schedule {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}