.nueve4-folders-container {
    padding: 16px;
    border-bottom: 1px solid #ddd;
    background: #fff;
}

.nueve4-folders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.nueve4-folders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.nueve4-folder-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.nueve4-folder-item:hover {
    background-color: #f6f7f7;
}

.nueve4-folder-item.is-active {
    background-color: #2271b1;
    color: #fff;
}

.nueve4-folder-item .dashicons {
    margin-right: 8px;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.nueve4-folder-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nueve4-folder-count {
    background: #ddd;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    margin-left: 8px;
}

.nueve4-folder-item.is-active .nueve4-folder-count {
    background: rgba(255, 255, 255, 0.2);
}

/* ============================
   Folder Browser Styles
   ============================ */

/* Container for the folder browser */
.nueve4-folder-browser-container {
    background: #fff;
    border-right: 1px solid #ddd;
    width: 250px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

/* Header section with the "New Folder" button */
.nueve4-folder-browser-header {
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

/* Button to create a new folder */
.nueve4-create-folder {
    width: 100%;
    text-align: left;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px; /* Adds spacing between the icon and text */
}

/* List of folders */
.nueve4-folder-browser-list {
    overflow-y: auto;
    height: calc(100% - 65px); /* Adjust height to fit the container */
}

/* Individual folder item */
.nueve4-folder-item {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

/* Hover effect for folder items */
.nueve4-folder-item:hover {
    background-color: #f6f7f7;
}

/* Active folder item */
.nueve4-folder-item.is-active {
    background-color: #2271b1;
    color: #fff;
}

/* Folder icon */
.nueve4-folder-item .dashicons {
    margin-right: 8px;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Folder name */
.nueve4-folder-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Folder item count (e.g., number of files in the folder) */
.nueve4-folder-count {
    background: #ddd;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    margin-left: 8px;
}

/* Active folder count style */
.nueve4-folder-item.is-active .nueve4-folder-count {
    background: rgba(255, 255, 255, 0.2);
}

/* ============================
   Context Menu Styles
   ============================ */

/* Context menu container */
.nueve4-context-menu {
    position: fixed;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 160000;
}

/* Individual context menu item */
.nueve4-context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Hover effect for context menu items */
.nueve4-context-menu-item:hover {
    background-color: #f6f7f7;
}

/* ============================
   Drag and Drop Styles
   ============================ */

/* Highlight folder when dragging over */
.nueve4-folder-item.drag-over {
    background-color: #e5f0f8;
    border: 2px dashed #2271b1;
}

/* Dragging effect for folder items */
.nueve4-folder-item.is-dragging {
    opacity: 0.6;
    cursor: move;
}

/* ============================
   Upload Zone Styles
   ============================ */

/* Upload zone container */
.nueve4-upload-zone {
    border: 2px dashed #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin: 16px;
    transition: all 0.2s ease;
}

/* Highlight upload zone when dragging over */
.nueve4-upload-zone.drag-over {
    border-color: #2271b1;
    background-color: #f0f7fc;
}

/* Upload zone icon */
.nueve4-upload-zone .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #757575;
    margin-bottom: 8px;
}

/* ============================
   Progress Bar Styles
   ============================ */

/* Upload progress bar container */
.nueve4-upload-progress {
    height: 4px;
    background: #f0f0f0;
    margin-top: 8px;
    border-radius: 2px;
    overflow: hidden;
}

/* Progress bar fill */
.nueve4-upload-progress-bar {
    height: 100%;
    background: #2271b1;
    width: 0;
    transition: width 0.3s ease;
}

/* ============================
   Responsive Adjustments
   ============================ */

@media screen and (max-width: 782px) {
    .nueve4-folder-browser-container {
        width: 100%;
        position: relative;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .nueve4-folders-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}