.nueve4-mega-menu > .sub-menu {
  cursor: default;
  width: var(--container);
  max-width: 100%;
}

.nueve4-mega-menu .sub-menu .sub-menu {
  max-height: none;
  width: 100%;
}

.nueve4-mega-menu .nueve4-mm-col {
  cursor: default;
  flex: 1;
}

.nueve4-mega-menu .nueve4-mm-col .sub-menu .sub-menu {
  right: 0;
  top: 100%;
}

.nueve4-mega-menu li.nueve4-mm-divider {
  height: 1px;
  margin: 10px auto;
  width: 100%;
  background-color: currentColor;
}

.nueve4-mega-menu .nueve4-mm-heading > span {
  cursor: default;
}

.nueve4-mm-description {
  padding: 0 0 15px;
  text-transform: none;
  font-size: 0.8em;
  display: flex;
}

.nueve4-mm-heading > span,
.nueve4-mm-heading > .wrap > a {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.1em;
  display: flex;
  align-items: center;
}

.header-menu-sidebar-inner .nueve4-mega-menu .nueve4-mm-col > .sub-menu {
  display: block;
}

.header--row .builder-item.has-nav {
  position: static;
}

@media (min-width: 960px) {
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu > .sub-menu {
    right: 50% !important;
    left: unset !important;
    transform: translateX(50%) !important;
    position: absolute;
    padding: 20px 10px;
    top: auto;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu > .sub-menu:not(.dropdown-open) {
    pointer-events: none;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu:hover > .sub-menu,
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu:focus > .sub-menu {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu {
    position: unset;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu .nueve4-mm-col > .sub-menu {
    visibility: visible;
    position: relative;
    right: initial;
    left: initial;
    opacity: 1;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 100%;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu .nueve4-mm-col > .sub-menu a {
    white-space: normal;
    display: flex;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu .nueve4-mm-col > .sub-menu li:not(.nueve4-mm-divider) {
    border: 0;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu .nueve4-mm-col {
    padding: 0 10px;
    align-items: flex-start;
    border: 0;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mm-heading > span {
    padding: 10px 20px;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mm-description {
    padding: 0 20px 10px;
  }
  .header--row .nv-nav-wrap .primary-menu-ul .nueve4-mega-menu .nueve4-mm-col:not(:last-child) {
    border-left: 1px solid currentColor;
  }
}