/**
 * Premium Blocks Styles for Neve Theme
 */

/* Testimonials Block */
.neve-testimonials-block {
    margin: 2rem 0;
}

.neve-testimonials-block.layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.neve-testimonials-block.layout-list .testimonial-item {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.neve-testimonials-block.layout-slider {
    overflow: hidden;
    position: relative;
}

.testimonial-item {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    position: relative;
}

.testimonial-content::before {
    content: '"';
    font-size: 4rem;
    color: #0073aa;
    position: absolute;
    top: -1rem;
    left: -1rem;
    opacity: 0.3;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.author-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Pricing Table Block */
.neve-pricing-block {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.neve-pricing-block.columns-1 { grid-template-columns: 1fr; }
.neve-pricing-block.columns-2 { grid-template-columns: repeat(2, 1fr); }
.neve-pricing-block.columns-3 { grid-template-columns: repeat(3, 1fr); }
.neve-pricing-block.columns-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
    .neve-pricing-block {
        grid-template-columns: 1fr !important;
    }
}

.pricing-plan {
    background: white;
    border: 2px solid #eee;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-plan:hover {
    border-color: #0073aa;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,115,170,0.1);
}

.pricing-plan.featured {
    border-color: #0073aa;
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0,115,170,0.2);
}

.pricing-plan.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #0073aa;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.plan-header h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: #333;
}

.plan-price {
    margin: 1.5rem 0;
}

.plan-price .currency {
    font-size: 1.2rem;
    vertical-align: top;
}

.plan-price .amount {
    font-size: 3rem;
    font-weight: bold;
    color: #0073aa;
}

.plan-price .period {
    font-size: 1rem;
    color: #666;
}

.plan-features {
    margin: 2rem 0;
    text-align: left;
}

.plan-features .feature {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 1.5rem;
}

.plan-features .feature::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #0073aa;
    font-weight: bold;
}

.plan-button {
    display: inline-block;
    background: #0073aa;
    color: white;
    padding: 1rem 2rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
    width: 100%;
}

.plan-button:hover {
    background: #005a87;
    color: white;
    text-decoration: none;
}

.pricing-plan.featured .plan-button {
    background: #ff6b35;
}

.pricing-plan.featured .plan-button:hover {
    background: #e55a2b;
}

/* Team Members Block */
.neve-team-block {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.neve-team-block.columns-1 { grid-template-columns: 1fr; }
.neve-team-block.columns-2 { grid-template-columns: repeat(2, 1fr); }
.neve-team-block.columns-3 { grid-template-columns: repeat(3, 1fr); }
.neve-team-block.columns-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
    .neve-team-block {
        grid-template-columns: 1fr !important;
    }
}

.team-member {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-image {
    position: relative;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-info {
    padding: 2rem;
}

.member-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.3rem;
    color: #333;
}

.member-info .position {
    color: #0073aa;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.member-info .bio {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f0f0f0;
    border-radius: 50%;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #0073aa;
    color: white;
    transform: translateY(-2px);
}

/* WooCommerce Premium Features */
.neve-quick-view,
.neve-wishlist,
.neve-compare {
    display: inline-block;
    margin: 0.25rem;
    padding: 0.5rem 1rem;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: background 0.3s ease;
}

.neve-quick-view:hover,
.neve-wishlist:hover,
.neve-compare:hover {
    background: #005a87;
    color: white;
    text-decoration: none;
}

.neve-product-filters {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 6px;
}

.neve-product-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 1rem;
}

/* Scroll to Top Button */
.neve-scroll-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #0073aa;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 9999;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    font-weight: bold;
}

.neve-scroll-to-top:hover {
    background: #005a87;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,115,170,0.3);
}

/* Block Editor Styles */
.wp-block-neve-testimonials,
.wp-block-neve-pricing-table,
.wp-block-neve-team-members {
    margin: 2rem 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .neve-pricing-block.columns-4,
    .neve-team-block.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .testimonial-item {
        padding: 1.5rem;
    }
    
    .pricing-plan {
        padding: 1.5rem;
    }
    
    .member-info {
        padding: 1.5rem;
    }
    
    .plan-price .amount {
        font-size: 2.5rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.neve-animate-in {
    animation: fadeInUp 0.6s ease-out;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .testimonial-item,
    .pricing-plan,
    .team-member {
        background: #2a2a2a;
        color: #fff;
    }
    
    .testimonial-item {
        background: #333;
    }
    
    .pricing-plan {
        border-color: #555;
    }
    
    .member-info h4,
    .plan-header h3 {
        color: #fff;
    }
    
    .plan-features .feature {
        border-bottom-color: #555;
    }
}