.switch.switch-default {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
}

.switch.switch-default .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch.switch-default .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    -webkit-transition: opacity background .15s ease-out;
    transition: opacity background .15s ease-out;
}

.switch.switch-default .switch-input:checked~.switch-label::before {
    opacity: 0;
}

.switch.switch-default .switch-input:checked~.switch-label::after {
    opacity: 1;
}

.switch.switch-default .switch-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 1px;
    -webkit-transition: left .15s ease-out;
    transition: left .15s ease-out;
}

.switch.switch-default .switch-input:checked~.switch-handle {
    left: 18px;
}

.switch.switch-default.switch-lg {
    width: 48px;
    height: 28px;
}

.switch.switch-default.switch-lg .switch-label {
    font-size: 12px;
}

.switch.switch-default.switch-lg .switch-handle {
    width: 24px;
    height: 24px;
}

.switch.switch-default.switch-lg .switch-input:checked~.switch-handle {
    left: 22px;
}

.switch.switch-default.switch-sm {
    width: 32px;
    height: 20px;
}

.switch.switch-default.switch-sm .switch-label {
    font-size: 8px;
}

.switch.switch-default.switch-sm .switch-handle {
    width: 16px;
    height: 16px;
}

.switch.switch-default.switch-sm .switch-input:checked~.switch-handle {
    left: 14px;
}

.switch.switch-default.switch-xs {
    width: 24px;
    height: 16px;
}

.switch.switch-default.switch-xs .switch-label {
    font-size: 7px;
}

.switch.switch-default.switch-xs .switch-handle {
    width: 12px;
    height: 12px;
}

.switch.switch-default.switch-xs .switch-input:checked~.switch-handle {
    left: 10px;
}

.switch.switch-text {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 48px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
}

.switch.switch-text .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch.switch-text .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    -webkit-transition: opacity background .15s ease-out;
    transition: opacity background .15s ease-out;
}

.switch.switch-text .switch-label::before,
.switch.switch-text .switch-label::after {
    position: absolute;
    top: 50%;
    width: 50%;
    margin-top: -.5em;
    line-height: 1;
    text-align: center;
    -webkit-transition: inherit;
    transition: inherit;
}

.switch.switch-text .switch-label::before {
    right: 1px;
    color: #e9ecef;
    content: attr(data-off);
}

.switch.switch-text .switch-label::after {
    left: 1px;
    color: #fff;
    content: attr(data-on);
    opacity: 0;
}

.switch.switch-text .switch-input:checked~.switch-label::before {
    opacity: 0;
}

.switch.switch-text .switch-input:checked~.switch-label::after {
    opacity: 1;
}

.switch.switch-text .switch-handle {
    position: absolute;
    top: 3px;
    width: 18px;
    height: 18px;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 1px;
    -webkit-transition: left .15s ease-out;
    transition: left .15s ease-out;
}

.switch.switch-text .switch-input:checked~.switch-handle {
    left: 26px;
}

.switch.switch-text.switch-lg {
    width: 56px;
    height: 28px;
}

.switch.switch-text.switch-lg .switch-label {
    font-size: 12px;
}

.switch.switch-text.switch-lg .switch-handle {
    width: 24px;
    height: 24px;
}

.switch.switch-text.switch-lg .switch-input:checked~.switch-handle {
    left: 30px;
}

.switch.switch-text.switch-sm {
    width: 40px;
    height: 20px;
}

.switch.switch-text.switch-sm .switch-label {
    font-size: 8px;
}

.switch.switch-text.switch-sm .switch-handle {
    width: 16px;
    height: 16px;
}

.switch.switch-text.switch-sm .switch-input:checked~.switch-handle {
    left: 22px;
}

.switch.switch-text.switch-xs {
    width: 32px;
    height: 16px;
}

.switch.switch-text.switch-xs .switch-label {
    font-size: 7px;
}

.switch.switch-text.switch-xs .switch-handle {
    width: 12px;
    height: 12px;
}

.switch.switch-text.switch-xs .switch-input:checked~.switch-handle {
    left: 18px;
}

.switch.switch-icon {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 48px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
}

.switch.switch-icon .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch.switch-icon .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-family: FontAwesome;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    -webkit-transition: opacity background .15s ease-out;
    transition: opacity background .15s ease-out;
}

.switch.switch-icon .switch-label::before,
.switch.switch-icon .switch-label::after {
    position: absolute;
    top: 50%;
    width: 50%;
    margin-top: -.5em;
    line-height: 1;
    text-align: center;
    -webkit-transition: inherit;
    transition: inherit;
}

.switch.switch-icon .switch-label::before {
    right: 1px;
    color: #e9ecef;
    content: attr(data-off);
}

.switch.switch-icon .switch-label::after {
    left: 1px;
    color: #fff;
    content: attr(data-on);
    opacity: 0;
}

.switch.switch-icon .switch-input:checked~.switch-label::before {
    opacity: 0;
}

.switch.switch-icon .switch-input:checked~.switch-label::after {
    opacity: 1;
}

.switch.switch-icon .switch-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 1px;
    -webkit-transition: left .15s ease-out;
    transition: left .15s ease-out;
}

.switch.switch-icon .switch-input:checked~.switch-handle {
    left: 26px;
}

.switch.switch-icon.switch-lg {
    width: 56px;
    height: 28px;
}

.switch.switch-icon.switch-lg .switch-label {
    font-size: 12px;
}

.switch.switch-icon.switch-lg .switch-handle {
    width: 24px;
    height: 24px;
}

.switch.switch-icon.switch-lg .switch-input:checked~.switch-handle {
    left: 30px;
}

.switch.switch-icon.switch-sm {
    width: 40px;
    height: 20px;
}

.switch.switch-icon.switch-sm .switch-label {
    font-size: 8px;
}

.switch.switch-icon.switch-sm .switch-handle {
    width: 16px;
    height: 16px;
}

.switch.switch-icon.switch-sm .switch-input:checked~.switch-handle {
    left: 22px;
}

.switch.switch-icon.switch-xs {
    width: 32px;
    height: 16px;
}

.switch.switch-icon.switch-xs .switch-label {
    font-size: 7px;
}

.switch.switch-icon.switch-xs .switch-handle {
    width: 12px;
    height: 12px;
}

.switch.switch-icon.switch-xs .switch-input:checked~.switch-handle {
    left: 18px;
}

.switch.switch-3d {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 24px;
    background-color: transparent;
    cursor: pointer;
}

.switch.switch-3d .switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch.switch-3d .switch-label {
    position: relative;
    display: block;
    height: inherit;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    -webkit-transition: opacity background .15s ease-out;
    transition: opacity background .15s ease-out;
}

.switch.switch-3d .switch-input:checked~.switch-label::before {
    opacity: 0;
}

.switch.switch-3d .switch-input:checked~.switch-label::after {
    opacity: 1;
}

.switch.switch-3d .switch-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 1px;
    -webkit-transition: left .15s ease-out;
    transition: left .15s ease-out;
    border: 0;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.switch.switch-3d .switch-input:checked~.switch-handle {
    left: 16px;
}

.switch.switch-3d.switch-lg {
    width: 48px;
    height: 28px;
}

.switch.switch-3d.switch-lg .switch-label {
    font-size: 12px;
}

.switch.switch-3d.switch-lg .switch-handle {
    width: 28px;
    height: 28px;
}

.switch.switch-3d.switch-lg .switch-input:checked~.switch-handle {
    left: 20px;
}

.switch.switch-3d.switch-sm {
    width: 32px;
    height: 20px;
}

.switch.switch-3d.switch-sm .switch-label {
    font-size: 8px;
}

.switch.switch-3d.switch-sm .switch-handle {
    width: 20px;
    height: 20px;
}

.switch.switch-3d.switch-sm .switch-input:checked~.switch-handle {
    left: 12px;
}

.switch.switch-3d.switch-xs {
    width: 24px;
    height: 16px;
}

.switch.switch-3d.switch-xs .switch-label {
    font-size: 7px;
}

.switch.switch-3d.switch-xs .switch-handle {
    width: 16px;
    height: 16px;
}

.switch.switch-3d.switch-xs .switch-input:checked~.switch-handle {
    left: 8px;
}

.switch-pill .switch-label,
.switch.switch-3d .switch-label,
.switch-pill .switch-handle,
.switch.switch-3d .switch-handle {
    border-radius: 50em !important;
}

.switch-pill .switch-label::before,
.switch.switch-3d .switch-label::before {
    right: 2px !important;
}

.switch-pill .switch-label::after,
.switch.switch-3d .switch-label::after {
    left: 2px !important;
}

.switch-primary>.switch-input:checked~.switch-label {
    background: #007bff !important;
    border-color: #0062cc;
}

.switch-primary-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #007bff;
}

.switch-primary-outline>.switch-input:checked~.switch-label::after {
    color: #007bff;
}

.switch-primary-outline>.switch-input:checked~.switch-handle {
    border-color: #007bff;
}

.switch-primary-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #007bff;
}

.switch-primary-outline-alt>.switch-input:checked~.switch-label::after {
    color: #007bff;
}

.switch-primary-outline-alt>.switch-input:checked~.switch-handle {
    background: #007bff !important;
    border-color: #007bff;
}

.switch-secondary>.switch-input:checked~.switch-label {
    background: #868e96 !important;
    border-color: #6c757d;
}

.switch-secondary>.switch-input:checked~.switch-handle {
    border-color: #6c757d;
}

.switch-secondary-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #868e96;
}

.switch-secondary-outline>.switch-input:checked~.switch-label::after {
    color: #868e96;
}

.switch-secondary-outline>.switch-input:checked~.switch-handle {
    border-color: #868e96;
}

.switch-secondary-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #868e96;
}

.switch-secondary-outline-alt>.switch-input:checked~.switch-label::after {
    color: #868e96;
}

.switch-secondary-outline-alt>.switch-input:checked~.switch-handle {
    background: #868e96 !important;
    border-color: #868e96;
}

.switch-success>.switch-input:checked~.switch-label {
    background: #28a745 !important;
    border-color: #1e7e34;
}

.switch-success>.switch-input:checked~.switch-handle {
    border-color: #1e7e34;
}

.switch-success-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #28a745;
}

.switch-success-outline>.switch-input:checked~.switch-label::after {
    color: #28a745;
}

.switch-success-outline>.switch-input:checked~.switch-handle {
    border-color: #28a745;
}

.switch-success-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #28a745;
}

.switch-success-outline-alt>.switch-input:checked~.switch-label::after {
    color: #28a745;
}

.switch-success-outline-alt>.switch-input:checked~.switch-handle {
    background: #28a745 !important;
    border-color: #28a745;
}

.switch-info>.switch-input:checked~.switch-label {
    background: #17a2b8 !important;
    border-color: #117a8b;
}

.switch-info>.switch-input:checked~.switch-handle {
    border-color: #117a8b;
}

.switch-info-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #17a2b8;
}

.switch-info-outline>.switch-input:checked~.switch-label::after {
    color: #17a2b8;
}

.switch-info-outline>.switch-input:checked~.switch-handle {
    border-color: #17a2b8;
}

.switch-info-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #17a2b8;
}

.switch-info-outline-alt>.switch-input:checked~.switch-label::after {
    color: #17a2b8;
}

.switch-info-outline-alt>.switch-input:checked~.switch-handle {
    background: #17a2b8 !important;
    border-color: #17a2b8;
}

.switch-warning>.switch-input:checked~.switch-label {
    background: #ffc107 !important;
    border-color: #d39e00;
}

.switch-warning>.switch-input:checked~.switch-handle {
    border-color: #d39e00;
}

.switch-warning-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #ffc107;
}

.switch-warning-outline>.switch-input:checked~.switch-label::after {
    color: #ffc107;
}

.switch-warning-outline>.switch-input:checked~.switch-handle {
    border-color: #ffc107;
}

.switch-warning-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #ffc107;
}

.switch-warning-outline-alt>.switch-input:checked~.switch-label::after {
    color: #ffc107;
}

.switch-warning-outline-alt>.switch-input:checked~.switch-handle {
    background: #ffc107 !important;
    border-color: #ffc107;
}

.switch-danger>.switch-input:checked~.switch-label {
    background: #dc3545 !important;
    border-color: #bd2130;
}

.switch-danger>.switch-input:checked~.switch-handle {
    border-color: #bd2130;
}

.switch-danger-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #dc3545;
}

.switch-danger-outline>.switch-input:checked~.switch-label::after {
    color: #dc3545;
}

.switch-danger-outline>.switch-input:checked~.switch-handle {
    border-color: #dc3545;
}

.switch-danger-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #dc3545;
}

.switch-danger-outline-alt>.switch-input:checked~.switch-label::after {
    color: #dc3545;
}

.switch-danger-outline-alt>.switch-input:checked~.switch-handle {
    background: #dc3545 !important;
    border-color: #dc3545;
}

.switch-light>.switch-input:checked~.switch-label {
    background: #f8f9fa !important;
    border-color: #dae0e5;
}

.switch-light>.switch-input:checked~.switch-handle {
    border-color: #dae0e5;
}

.switch-light-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #f8f9fa;
}

.switch-light-outline>.switch-input:checked~.switch-label::after {
    color: #f8f9fa;
}

.switch-light-outline>.switch-input:checked~.switch-handle {
    border-color: #f8f9fa;
}

.switch-light-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #f8f9fa;
}

.switch-light-outline-alt>.switch-input:checked~.switch-label::after {
    color: #f8f9fa;
}

.switch-light-outline-alt>.switch-input:checked~.switch-handle {
    background: #f8f9fa !important;
    border-color: #f8f9fa;
}

.switch-dark>.switch-input:checked~.switch-label {
    background: #343a40 !important;
    border-color: #1d2124;
}

.switch-dark>.switch-input:checked~.switch-handle {
    border-color: #1d2124;
}

.switch-dark-outline>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #343a40;
}

.switch-dark-outline>.switch-input:checked~.switch-label::after {
    color: #343a40;
}

.switch-dark-outline>.switch-input:checked~.switch-handle {
    border-color: #343a40;
}

.switch-dark-outline-alt>.switch-input:checked~.switch-label {
    background: #fff !important;
    border-color: #343a40;
}

.switch-dark-outline-alt>.switch-input:checked~.switch-label::after {
    color: #343a40;
}

.switch-dark-outline-alt>.switch-input:checked~.switch-handle {
    background: #343a40 !important;
    border-color: #343a40;
}