@font-face {
  font-family: 'Master-Addons';
  src:  url('fonts/Master-Addons.eot?e493qi');
  src:  url('fonts/Master-Addons.eot?e493qi#iefix') format('embedded-opentype'),
    url('fonts/Master-Addons.ttf?e493qi') format('truetype'),
    url('fonts/Master-Addons.woff?e493qi') format('woff'),
    url('fonts/Master-Addons.svg?e493qi#Master-Addons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jltma-"], [class*=" jltma-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Master-Addons' !important;
  speak: nueve4r;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jltma-master-addons .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.jltma-master-addons .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
