@font-face {
  font-family: 'Master-Addons';
  src: url('../fonts/Master-Addons/Master-Addons.eot?e493qi');
  src: url('../fonts/Master-Addons/Master-Addons.eot?e493qi#iefix') format('embedded-opentype'),
    url('../fonts/Master-Addons/Master-Addons.ttf?e493qi') format('truetype'),
    url('../fonts/Master-Addons/Master-Addons.woff?e493qi') format('woff'),
    url('../fonts/Master-Addons/Master-Addons.svg?e493qi#Master-Addons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="jltma-icon-"],
[class*=" jltma-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jltma-icon-ma:after {
  content      : "\e901";
  color        : #fff;
  background   : rgb(74, 77, 236);
  border-radius: 15px;
  margin-left  : -1em;
  position     : absolute;
  top          : 15px;
  right        : 15px;
  font-size    : 18px;
  opacity      : .6;
  font-family  : 'Master-Addons' !important;
}

.jltma-icon {
  color: #e0e1e3;
}

#elementor-panel #elementor-panel-header-title span.jltma-badge:after,
#elementor-panel .elementor-control-title span.jltma-badge:after,
#elementor-panel .elementor-section-title span.jltma-badge:after {
  content: "MA";
  background-color: #fff;
  color: #d30c5c;
  font-size: 10px;
  font-weight: 700;
  border-radius: 30px;
  padding: 2px 3px;
  margin-right: 4px;
  vertical-align: middle;
}
#elementor-panel .elementor-control-title span.jltma-badge:after,
#elementor-panel .elementor-section-title span.jltma-badge:after {
  background-color: #e0e6ec;
  color: #50565d;
}

.jltma-editor-doc-links {
  font-size: 12px;
}
.jltma-editor-doc-links a {
  color: #999 !important;
  display: inline-block;
  line-height: 1.2;
  padding-left: 10px;
  position: relative;
}
.jltma-editor-doc-links a:hover {
  color: #cf0c5d !important;
}
.jltma-editor-doc-links a:before {
  content: "»";
  position: absolute;
  left: 0;
  top: 0;
}

/* Tabs Section Identifier */

/*div[class*="elementor-control-ma_el"]:before{
    content: 'Master Addons';
    letter-spacing: 0.1em;
    color: #aaa;
}
div[class*="elementor-control-ma_"]:before {
    position: absolute;
    top: 13px;
    right: 8px;
    text-transform: uppercase;
    font-size: 9px;
    padding: 2px 2px 1px;
    border: 1px solid #ddd;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #aaa;
}
*/

/* Master Custom Breakpoint */
.master-cbp-device-landscape {
  transform: rotate(90deg);
}
.elementor-panel .elementor-panel-footer-sub-menu-item {
  padding: 3px 0;
}

#elementor-panel-footer-responsive .elementor-panel-footer-sub-menu {
  overflow-y: auto;
  height: 400px;
  max-height: 30vh;
}

.elementor-panel-footer-sub-menu-item i.master-cbp-device {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.elementor-responsive-switcher i.master-cbp-device {
  width: 20px;
  height: 20px;
}

#elementor-panel-footer-responsive .tooltip-target[class*="eicon-device-"] {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

/* overlapping the device popup */
.elementor-control-responsive-switchers .elementor-control-responsive-switchers__holder {
  top: 50% !important;
  bottom: auto !important;
  transform: translateY(-50%) !important;
}


/* Text Choose Control */
.elementor-control-type-jltma-choose-text.elementor-label-inline>.elementor-control-content>.elementor-control-field>.elementor-control-input-wrapper {
  width: auto;
  min-width: 52%;
}
.elementor-control-type-jltma-choose-text .elementor-choices {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.elementor-control-type-jltma-choose-text .elementor-choices .elementor-choices-label {
  font-size: 10px;
  text-transform: uppercase;
  width: 50%;
  min-width: -webkit-fit-content;
  min-width: fit-content;
  min-width: -moz-fit-content;
  padding: 0 7px;
}

.elementor-control-type-jltma-choose-text.elementor-label-block .elementor-choices {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.elementor-control-type-jltma-choose-text.elementor-label-block .elementor-choices .elementor-choices-label {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.elementor-control-type-jltma-choose-text.elementor-label-inline>.elementor-control-content>.elementor-control-field>.elementor-control-input-wrapper {
  width: auto;
  min-width: 52%;
}
