@font-face {
	font-family: 'linecon';
	src:url('fonts/linecon.eot?-l91leh');
	src:url('fonts/linecon.eot?#iefix-l91leh') format('embedded-opentype'),
		url('fonts/linecon.woff?-l91leh') format('woff'),
		url('fonts/linecon.ttf?-l91leh') format('truetype'),
		url('fonts/linecon.svg?-l91leh#linecon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="linecon"] {
	font-family: 'linecon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="linecon-"]:before, [class*=" linecon-"]:before,
[class^="linecon-"]:after, [class*=" linecon-"]:after {   
        font-family:'linecon';
        font-style: normal;
}


.linecon-heart2:before {
	content: "\e600";
}

.linecon-cloud2:before {
	content: "\e601";
}

.linecon-star:before {
	content: "\e602";
}

.linecon-tv2:before {
	content: "\e603";
}

.linecon-sound:before {
	content: "\e604";
}

.linecon-video:before {
	content: "\e605";
}

.linecon-trash:before {
	content: "\e606";
}

.linecon-user2:before {
	content: "\e607";
}

.linecon-key3:before {
	content: "\e608";
}

.linecon-search2:before {
	content: "\e624";
}

.linecon-settings:before {
	content: "\e625";
}

.linecon-camera2:before {
	content: "\e626";
}

.linecon-tag:before {
	content: "\e627";
}

.linecon-lock2:before {
	content: "\e609";
}

.linecon-bulb:before {
	content: "\e60a";
}

.linecon-pen2:before {
	content: "\e60b";
}

.linecon-diamond:before {
	content: "\e60c";
}

.linecon-display2:before {
	content: "\e60d";
}

.linecon-location3:before {
	content: "\e60e";
}

.linecon-eye2:before {
	content: "\e60f";
}

.linecon-bubble3:before {
	content: "\e610";
}

.linecon-stack2:before {
	content: "\e611";
}

.linecon-cup:before {
	content: "\e628";
}

.linecon-phone2:before {
	content: "\e629";
}

.linecon-news:before {
	content: "\e62a";
}

.linecon-mail5:before {
	content: "\e62b";
}

.linecon-like:before {
	content: "\e612";
}

.linecon-photo:before {
	content: "\e613";
}

.linecon-note:before {
	content: "\e614";
}

.linecon-clock3:before {
	content: "\e615";
}

.linecon-paperplane:before {
	content: "\e616";
}

.linecon-params:before {
	content: "\e617";
}

.linecon-banknote:before {
	content: "\e618";
}

.linecon-data:before {
	content: "\e619";
}

.linecon-music2:before {
	content: "\e61a";
}

.linecon-megaphone:before {
	content: "\e62c";
}

.linecon-study:before {
	content: "\e62d";
}

.linecon-lab2:before {
	content: "\e62e";
}

.linecon-food:before {
	content: "\e62f";
}

.linecon-t-shirt:before {
	content: "\e61b";
}

.linecon-fire2:before {
	content: "\e61c";
}

.linecon-clip:before {
	content: "\e61d";
}

.linecon-shop:before {
	content: "\e61e";
}

.linecon-calendar2:before {
	content: "\e61f";
}

.linecon-wallet:before {
	content: "\e620";
}

.linecon-vynil:before {
	content: "\e621";
}

.linecon-truck2:before {
	content: "\e622";
}
.linecon-world:before {
	content: "\e623";
}