.nueve4-document-gallery {
    margin: 20px 0;
}

.gallery-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.gallery-search,
.gallery-filter {
    padding: 8px 12px;
    border: 1px solid var(--nv-light-bg, #f8f9fa);
    border-radius: 4px;
    font-size: 14px;
}

.gallery-search {
    flex: 1;
    max-width: 300px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    background: var(--nv-site-bg, #ffffff);
    border: 1px solid var(--nv-light-bg, #f8f9fa);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.item-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 10px;
    fill: var(--nv-primary-accent, #0366d6);
}

.item-icon svg {
    width: 100%;
    height: 100%;
}

.item-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--nv-text-color, #393939);
    word-break: break-word;
}

.item-size {
    font-size: 12px;
    color: var(--nv-text-color, #393939);
    opacity: 0.7;
    margin-bottom: 10px;
}

.item-actions {
    margin-top: 10px;
}

.download-btn {
    display: inline-block;
    padding: 6px 12px;
    background: var(--nv-primary-accent, #0366d6);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background: var(--nv-secondary-accent, #0e509a);
    color: white;
}

@media (max-width: 768px) {
    .gallery-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .gallery-search {
        max-width: none;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}